<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTL Leonding Bootstrap Cheat Sheet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <h1 class="page-header">Hello World</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <div class="container">
    <h2>Containers</h2>
    </div>

    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod
    tempor <del>incididunt ut labore</del> et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation <u>ullamco laboris nisi</u> ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="text-left">Left aligned text.</p>
    <p class="text-center">Center aligned text.</p>
    <p class="text-right">Right aligned text.</p>
    <p class="text-justify">Justified text.</p>

    <p class="text-left text-lowercase">Left aligend lowercase text.</p>
    <p class="text-center text-uppercase">Centerd upperacse text.</p>
    <p class="text-right text-capitalize">Right aligned capitalized text.</p>

    <div class="pull-right">Div floated to right</div>
    <div class="pull-left">Div floated to left</div>
    <div class="clearfix"></div>
    <p>text after the div text </p>

    <blockquote class="blockquote-reverse">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>Quote by <cite title="John Doe">John Doe</cite></footer>
    </blockquote>

    <ul class="list-unstyled">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
    <li>Item Four</li>
    </ul>

    <br>

    <ul class="list-inline">
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
      <li>Item Four</li>
    </ul>

    <br>

    <p class="text-primary">Hello World</p>
    <p class="text-success">Hello World</p>
    <p class="text-info">Hello World</p>
    <p class="text-warning">Hello World</p>
    <p class="text-danger">Hello World</p>
    <p class="text-muted">Hello World</p>

    <br>

    <p class="bg-primary">Hello World</p>
    <p class="bg-success">Hello World</p>
    <p class="bg-info">Hello World</p>
    <p class="bg-warning">Hello World</p>
    <p class="bg-danger">Hello World</p>
    <p class="bg-muted">Hello World</p>

    <button class="btn btn-default">Button</button>

    <a href="#" class="btn btn-default" role="button">Link</a>
    <!-- href="#" links to the top of the page. You can use any link here, e.g. href="http://www.orf.at"-->

    <input type="submit" class="btn btn-default" value="Submit">

    <button class="btn btn-default">Default</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warnig</button>
    <button class="btn btn-danger">Delete</button>
    <button class="btn btn-link">Link</button>

    <button class="btn btn-default btn-lg">large</button>
    <button class="btn btn-default">default</button>
    <button class="btn btn-primary btn-sm">small</button>
    <button class="btn btn-default btn-xs" disabled>extra small and disabled</button>

    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>24</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Stephanie</td>
          <td>Landon</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Johnson</td>
          <td>19</td>
        </tr>
    </table>

    <br><br>

    <table class="table-striped">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>24</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Stephanie</td>
          <td>Landon</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Johnson</td>
          <td>19</td>
        </tr>
    </table>

    <br><br>

    <table class="table-bordered">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>24</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Stephanie</td>
          <td>Landon</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Johnson</td>
          <td>19</td>
        </tr>
    </table>

<br><br>

<br><br>

<table class="table-hover">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>24</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Stephanie</td>
      <td>Landon</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Johnson</td>
      <td>19</td>
    </tr>
</table>

<br><br>

<table class="table-condensed">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>24</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Stephanie</td>
      <td>Landon</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Johnson</td>
      <td>19</td>
    </tr>
</table>

    <ul class="list-group">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Morbi leo risus</li>
      <li class="list-group-item">Porta ac consectetur ac</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>

    <li class="list-group-item active">Dapibus ac facilisis in</li>

    <li class="list-group-item disabled">Cras justo odio</li>

    <div class="list-group">
      <a href="#" class="list-group-item active">
        Cras justo odio
      </a>
      <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
      <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
    </div>

    <div class="list-group">
      <button type="button" class="list-group-item list-group-item-action active">
        Cras justo odio
      </button>
      <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
      <button type="button" class="list-group-item list-group-item-action disabled">Morbi leo risus</button>
      <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
      <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
    </div>

    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
       	<div class="col-md-4 col-sm-4 col-xs-4">
    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
    	  </div>
      </div>
    </div>

    <img src="image.png" class="img-responisve" alt="Responsive image">
    <img src="image.png" class="img-rounded" alt="pic with rounded corners">
    <img src="image.png" class="img-circle" alt="pic with rounded corners" width="100" height="150">

  </body>
</html>
